<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,920)"/>
    <wire from="(790,950)" to="(790,960)"/>
    <wire from="(1450,490)" to="(1450,520)"/>
    <wire from="(420,710)" to="(600,710)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(1120,440)" to="(1120,1210)"/>
    <wire from="(440,1390)" to="(550,1390)"/>
    <wire from="(190,380)" to="(490,380)"/>
    <wire from="(1450,490)" to="(1500,490)"/>
    <wire from="(1080,330)" to="(1260,330)"/>
    <wire from="(1310,520)" to="(1450,520)"/>
    <wire from="(70,1590)" to="(2020,1590)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(760,920)" to="(760,960)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(1310,200)" to="(1450,200)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(1040,220)" to="(1260,220)"/>
    <wire from="(1140,1300)" to="(1140,1360)"/>
    <wire from="(2280,1390)" to="(2390,1390)"/>
    <wire from="(470,830)" to="(470,1140)"/>
    <wire from="(100,1560)" to="(180,1560)"/>
    <wire from="(90,1190)" to="(740,1190)"/>
    <wire from="(1550,370)" to="(1580,370)"/>
    <wire from="(140,1270)" to="(280,1270)"/>
    <wire from="(140,1430)" to="(280,1430)"/>
    <wire from="(1700,1400)" to="(1730,1400)"/>
    <wire from="(1140,1380)" to="(1140,1420)"/>
    <wire from="(2300,1410)" to="(2330,1410)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(30,1130)" to="(400,1130)"/>
    <wire from="(770,1300)" to="(870,1300)"/>
    <wire from="(770,1460)" to="(870,1460)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(710,500)" to="(1260,500)"/>
    <wire from="(350,680)" to="(590,680)"/>
    <wire from="(720,1420)" to="(720,1630)"/>
    <wire from="(10,1650)" to="(1970,1650)"/>
    <wire from="(260,830)" to="(260,1110)"/>
    <wire from="(1030,1320)" to="(1080,1320)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(1370,1260)" to="(1370,1310)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(1030,1320)" to="(1030,1380)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(920,1280)" to="(1080,1280)"/>
    <wire from="(920,1440)" to="(1080,1440)"/>
    <wire from="(1120,1210)" to="(1790,1210)"/>
    <wire from="(610,180)" to="(610,750)"/>
    <wire from="(1700,1360)" to="(1790,1360)"/>
    <wire from="(740,1010)" to="(740,1190)"/>
    <wire from="(1370,1420)" to="(1520,1420)"/>
    <wire from="(1370,1260)" to="(1520,1260)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(2300,1370)" to="(2390,1370)"/>
    <wire from="(1370,1340)" to="(1370,1420)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(1160,540)" to="(1260,540)"/>
    <wire from="(550,1240)" to="(550,1310)"/>
    <wire from="(280,650)" to="(580,650)"/>
    <wire from="(190,480)" to="(490,480)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(580,500)" to="(580,650)"/>
    <wire from="(1450,230)" to="(1460,230)"/>
    <wire from="(460,1370)" to="(550,1370)"/>
    <wire from="(770,1460)" to="(770,1570)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(1970,1270)" to="(1970,1320)"/>
    <wire from="(1140,1240)" to="(1140,1300)"/>
    <wire from="(50,950)" to="(580,950)"/>
    <wire from="(580,950)" to="(650,950)"/>
    <wire from="(1970,1430)" to="(2120,1430)"/>
    <wire from="(1970,1270)" to="(2120,1270)"/>
    <wire from="(1450,270)" to="(1450,310)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(720,950)" to="(720,960)"/>
    <wire from="(280,650)" to="(280,780)"/>
    <wire from="(1510,250)" to="(1510,330)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(1970,1350)" to="(1970,1430)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(740,180)" to="(740,900)"/>
    <wire from="(690,920)" to="(690,960)"/>
    <wire from="(1790,1300)" to="(1790,1360)"/>
    <wire from="(400,830)" to="(400,1130)"/>
    <wire from="(100,1200)" to="(100,1560)"/>
    <wire from="(770,1300)" to="(770,1460)"/>
    <wire from="(1510,330)" to="(1580,330)"/>
    <wire from="(740,900)" to="(830,900)"/>
    <wire from="(600,290)" to="(600,710)"/>
    <wire from="(80,1180)" to="(670,1180)"/>
    <wire from="(830,900)" to="(830,960)"/>
    <wire from="(1790,1380)" to="(1790,1420)"/>
    <wire from="(1550,370)" to="(1550,470)"/>
    <wire from="(740,180)" to="(1260,180)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(1050,1360)" to="(1050,1400)"/>
    <wire from="(90,1190)" to="(90,1570)"/>
    <wire from="(1030,1380)" to="(1140,1380)"/>
    <wire from="(1370,1420)" to="(1370,1640)"/>
    <wire from="(1420,1300)" to="(1520,1300)"/>
    <wire from="(1420,1460)" to="(1520,1460)"/>
    <wire from="(20,1120)" to="(330,1120)"/>
    <wire from="(2390,1390)" to="(2390,1430)"/>
    <wire from="(490,750)" to="(610,750)"/>
    <wire from="(240,760)" to="(240,780)"/>
    <wire from="(1160,540)" to="(1160,1180)"/>
    <wire from="(80,1180)" to="(80,1580)"/>
    <wire from="(1680,1320)" to="(1730,1320)"/>
    <wire from="(2390,1310)" to="(2390,1370)"/>
    <wire from="(1450,450)" to="(1500,450)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(670,1010)" to="(670,1180)"/>
    <wire from="(550,1390)" to="(550,1430)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(730,290)" to="(1260,290)"/>
    <wire from="(70,1170)" to="(70,1590)"/>
    <wire from="(1680,1320)" to="(1680,1380)"/>
    <wire from="(720,950)" to="(790,950)"/>
    <wire from="(550,1310)" to="(550,1370)"/>
    <wire from="(620,900)" to="(620,960)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(1570,1280)" to="(1730,1280)"/>
    <wire from="(1570,1440)" to="(1730,1440)"/>
    <wire from="(2170,1290)" to="(2330,1290)"/>
    <wire from="(2170,1450)" to="(2330,1450)"/>
    <wire from="(1970,1430)" to="(1970,1650)"/>
    <wire from="(2020,1310)" to="(2120,1310)"/>
    <wire from="(2020,1470)" to="(2120,1470)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(1450,420)" to="(1450,450)"/>
    <wire from="(440,1330)" to="(490,1330)"/>
    <wire from="(590,400)" to="(590,680)"/>
    <wire from="(1080,1240)" to="(1140,1240)"/>
    <wire from="(710,500)" to="(710,900)"/>
    <wire from="(90,1570)" to="(770,1570)"/>
    <wire from="(180,1310)" to="(280,1310)"/>
    <wire from="(180,1470)" to="(280,1470)"/>
    <wire from="(2280,1330)" to="(2280,1390)"/>
    <wire from="(1160,1180)" to="(2390,1180)"/>
    <wire from="(40,1140)" to="(40,1620)"/>
    <wire from="(330,1290)" to="(490,1290)"/>
    <wire from="(330,1450)" to="(490,1450)"/>
    <wire from="(2390,1180)" to="(2390,1310)"/>
    <wire from="(190,580)" to="(410,580)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(2280,1330)" to="(2330,1330)"/>
    <wire from="(1420,1460)" to="(1420,1580)"/>
    <wire from="(720,400)" to="(1260,400)"/>
    <wire from="(140,1270)" to="(140,1320)"/>
    <wire from="(1050,1400)" to="(1080,1400)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(1040,220)" to="(1040,1240)"/>
    <wire from="(30,1130)" to="(30,1630)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(100,1200)" to="(810,1200)"/>
    <wire from="(440,1330)" to="(440,1390)"/>
    <wire from="(730,290)" to="(730,920)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(20,1120)" to="(20,1640)"/>
    <wire from="(30,1630)" to="(720,1630)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(140,1350)" to="(140,1430)"/>
    <wire from="(40,1140)" to="(470,1140)"/>
    <wire from="(180,1470)" to="(180,1560)"/>
    <wire from="(10,1110)" to="(10,1650)"/>
    <wire from="(40,1620)" to="(140,1620)"/>
    <wire from="(550,1240)" to="(1040,1240)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1310,420)" to="(1450,420)"/>
    <wire from="(350,680)" to="(350,780)"/>
    <wire from="(720,1420)" to="(870,1420)"/>
    <wire from="(720,1260)" to="(870,1260)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(330,830)" to="(330,1120)"/>
    <wire from="(2020,1470)" to="(2020,1590)"/>
    <wire from="(1630,350)" to="(1710,350)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(70,1170)" to="(600,1170)"/>
    <wire from="(1700,1360)" to="(1700,1400)"/>
    <wire from="(810,1010)" to="(810,1200)"/>
    <wire from="(1050,1360)" to="(1140,1360)"/>
    <wire from="(1420,1300)" to="(1420,1460)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(720,1260)" to="(720,1310)"/>
    <wire from="(1790,1210)" to="(1790,1300)"/>
    <wire from="(50,760)" to="(240,760)"/>
    <wire from="(10,1110)" to="(260,1110)"/>
    <wire from="(80,1580)" to="(1420,1580)"/>
    <wire from="(1680,1380)" to="(1790,1380)"/>
    <wire from="(1450,200)" to="(1450,230)"/>
    <wire from="(2300,1370)" to="(2300,1410)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(720,1340)" to="(720,1420)"/>
    <wire from="(1080,330)" to="(1080,1240)"/>
    <wire from="(1310,310)" to="(1450,310)"/>
    <wire from="(180,1310)" to="(180,1470)"/>
    <wire from="(1120,440)" to="(1260,440)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(600,1010)" to="(600,1170)"/>
    <wire from="(460,1370)" to="(460,1410)"/>
    <wire from="(620,900)" to="(710,900)"/>
    <wire from="(650,950)" to="(720,950)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(20,1640)" to="(1370,1640)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(140,1430)" to="(140,1620)"/>
    <wire from="(2020,1310)" to="(2020,1470)"/>
    <comp lib="1" loc="(1570,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2390,1430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="6" loc="(657,1096)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1571,1359)" name="Text">
      <a name="text" val="2 mem block"/>
    </comp>
    <comp lib="1" loc="(1790,1300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(338,1365)" name="Text">
      <a name="text" val="0 mem block"/>
    </comp>
    <comp lib="6" loc="(126,441)" name="Text">
      <a name="text" val="High adrress"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2182,1373)" name="Text">
      <a name="text" val="3 mem block"/>
    </comp>
    <comp lib="6" loc="(319,1049)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,1089)" name="Text">
      <a name="text" val="Input bridge"/>
    </comp>
    <comp lib="1" loc="(140,1320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,1420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,743)" name="Text">
      <a name="text" val="Input data"/>
    </comp>
    <comp lib="1" loc="(1140,1420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,1320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2170,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,567)" name="Text">
      <a name="text" val="Low address"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(104,932)" name="Text">
      <a name="text" val="Write enable"/>
    </comp>
    <comp lib="6" loc="(940,1359)" name="Text">
      <a name="text" val="1 mem block"/>
    </comp>
    <comp lib="1" loc="(720,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(725,1097)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(587,1095)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(796,1096)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Constant"/>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,1049)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(2390,1310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,1049)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,1047)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
