<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(480,1030)" to="(540,1030)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(1100,90)" to="(1100,670)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(230,750)" to="(520,750)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,520)" to="(510,520)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(590,1180)" to="(590,1280)"/>
    <wire from="(310,890)" to="(770,890)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(1430,200)" to="(1710,200)"/>
    <wire from="(1430,40)" to="(1710,40)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(480,920)" to="(540,920)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(300,180)" to="(300,510)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(230,240)" to="(230,520)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(960,610)" to="(960,650)"/>
    <wire from="(960,690)" to="(960,730)"/>
    <wire from="(270,1140)" to="(300,1140)"/>
    <wire from="(590,1070)" to="(590,1180)"/>
    <wire from="(650,960)" to="(680,960)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(310,670)" to="(520,670)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(270,830)" to="(670,830)"/>
    <wire from="(230,630)" to="(230,750)"/>
    <wire from="(300,510)" to="(500,510)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(300,550)" to="(300,900)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(540,80)" to="(690,80)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(590,960)" to="(590,1070)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(790,780)" to="(790,1260)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(300,900)" to="(760,900)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(480,1140)" to="(680,1140)"/>
    <wire from="(270,690)" to="(520,690)"/>
    <wire from="(830,120)" to="(1140,120)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(1140,90)" to="(1140,120)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(640,240)" to="(640,460)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(570,1030)" to="(680,1030)"/>
    <wire from="(190,1140)" to="(190,1170)"/>
    <wire from="(760,260)" to="(760,600)"/>
    <wire from="(480,1140)" to="(480,1240)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(310,610)" to="(520,610)"/>
    <wire from="(590,1070)" to="(680,1070)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(1430,40)" to="(1430,200)"/>
    <wire from="(220,1240)" to="(480,1240)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(320,790)" to="(520,790)"/>
    <wire from="(680,680)" to="(820,680)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(570,920)" to="(680,920)"/>
    <wire from="(230,1160)" to="(270,1160)"/>
    <wire from="(230,630)" to="(520,630)"/>
    <wire from="(770,320)" to="(770,660)"/>
    <wire from="(320,790)" to="(320,880)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(760,600)" to="(760,900)"/>
    <wire from="(480,1030)" to="(480,1140)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(780,720)" to="(780,880)"/>
    <wire from="(770,660)" to="(770,890)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(590,1280)" to="(680,1280)"/>
    <wire from="(620,340)" to="(820,340)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(480,1240)" to="(680,1240)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(700,740)" to="(700,830)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(250,1140)" to="(250,1170)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(780,380)" to="(780,720)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(220,1140)" to="(220,1240)"/>
    <wire from="(480,920)" to="(480,1030)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(590,1180)" to="(620,1180)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(210,1140)" to="(220,1140)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,730)" to="(520,730)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(700,740)" to="(820,740)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(300,1140)" to="(300,1280)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(730,1260)" to="(790,1260)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(780,880)" to="(780,1160)"/>
    <wire from="(720,620)" to="(820,620)"/>
    <wire from="(790,440)" to="(790,780)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(300,1280)" to="(590,1280)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(1060,90)" to="(1060,330)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(760,900)" to="(760,940)"/>
    <wire from="(770,890)" to="(770,1050)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(170,1140)" to="(190,1140)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(320,880)" to="(780,880)"/>
    <wire from="(320,420)" to="(320,730)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(270,570)" to="(520,570)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(730,1160)" to="(780,1160)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(310,670)" to="(310,890)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(270,80)" to="(270,500)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(730,940)" to="(760,940)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(310,300)" to="(310,610)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(1710,40)" to="(1710,200)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(270,570)" to="(270,690)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="1" loc="(1530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,64)" name="Text">
      <a name="text" val="Data A 1"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="NOT Gate"/>
    <comp lib="5" loc="(150,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,225)" name="Text">
      <a name="text" val="Data B 1"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,1170)" name="Text">
      <a name="text" val="(0, 1) --&gt; AND(A, B)"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="NOT Gate"/>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(150,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1100,62)" name="Text">
      <a name="text" val="Out 0"/>
    </comp>
    <comp lib="5" loc="(210,1140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,1140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1060,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1529,86)" name="Text">
      <a name="text" val="Input and Output are presented"/>
    </comp>
    <comp lib="6" loc="(89,1124)" name="Text">
      <a name="text" val="(Instr 1, Instr 0) --&gt; OP"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(150,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1010,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,1140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(90,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,1214)" name="Text">
      <a name="text" val="(1, 1) --&gt; NOT(A)"/>
    </comp>
    <comp lib="6" loc="(1535,105)" name="Text">
      <a name="text" val="Instruction set is described below"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
    <comp lib="5" loc="(1100,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,19)" name="Text">
      <a name="text" val="VARIANT 1:"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="NOT Gate"/>
    <comp lib="4" loc="(210,1140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,65)" name="Text">
      <a name="text" val="Data A 0"/>
    </comp>
    <comp lib="1" loc="(730,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,1192)" name="Text">
      <a name="text" val="(1, 0) --&gt; OR(A, B)"/>
    </comp>
    <comp lib="6" loc="(1572,125)" name="Text">
      <a name="text" val="You can use only the following elements (1-bit):"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1153,61)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1528,65)" name="Text">
      <a name="text" val="Build 4-uop 2-bit ALU"/>
    </comp>
    <comp lib="6" loc="(249,1124)" name="Text">
      <a name="text" val="Instr 0"/>
    </comp>
    <comp lib="6" loc="(1061,61)" name="Text">
      <a name="text" val="Out 1"/>
    </comp>
    <comp lib="6" loc="(131,225)" name="Text">
      <a name="text" val="Data B 0"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,1170)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,1123)" name="Text">
      <a name="text" val="Instr 1"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1140,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(81,1147)" name="Text">
      <a name="text" val="(0, 0) --&gt; SUM(A, B)"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(190,1170)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
