<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(80,370)" to="(80,570)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <comp lib="6" loc="(362,164)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="LED"/>
    <comp lib="6" loc="(628,204)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(140,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED"/>
    <comp lib="6" loc="(403,445)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,343)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(238,515)" name="Text">
      <a name="text" val="mem enable"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
