<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(410,520)" to="(410,790)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(190,380)" to="(490,380)"/>
    <wire from="(190,480)" to="(490,480)"/>
    <wire from="(540,180)" to="(780,180)"/>
    <wire from="(540,290)" to="(780,290)"/>
    <wire from="(540,400)" to="(780,400)"/>
    <wire from="(540,500)" to="(780,500)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,480)" to="(190,790)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <comp lib="5" loc="(780,400)" name="LED"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="LED"/>
    <comp lib="5" loc="(780,500)" name="LED"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,810)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="6" loc="(361,810)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="LED"/>
    <comp lib="5" loc="(200,820)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,831)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
